{
  "manifest_version": 3,
  "name": "Phoenix Pilot",
  "version": "2.0.0",
  "description": "Phoenix-powered LinkedIn message assistant for job seekers",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://api.phoenix0.online/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["src/content/index.tsx"],
      "css": [],
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Phoenix Pilot",
    "default_popup": "popup.html"
  }
}
